# spring-boot-stubby4j-example

./: README.md  pom-2.3.4-no-dependencies.xml  pom-2.3.4.xml  pom.xml
.github/workflows/: build.yaml
src/main/java/org/example/: Application.java  Controller.java
src/main/resources/: application.yaml
src/test/groovy/org/example/: ControllerTest.groovy
src/test/java/org/example/: ControllerTest.java
